# Movie-Streaming-Platform

./: .gitignore  Movie Streamer Platform.sln  README.md
Application/: Application.csproj
Application/Helpers/: Load.cs
Application/Mapping/: DomainProfile.cs
Application/Services/Abstraction/: IAccountService.cs  ICategoryService.cs  IEpisodeService.cs  IMovieService.cs  IReviewService.cs  ISeriesService.cs  IUserMangerService.cs  IUserMovieService.cs  IUserSeriesService.cs
Application/Services/Implementation/: AccountService.cs  EpisodeService.cs  ReviewService.cs  SeriesService.cs  UserMangerService.cs  UserMovieService.cs  UserSeriesService.cs
Application/ViewModels/: CategoryVM.cs  EditProfileVM.cs  EditUserRolesVM.cs  EpisodeVM.cs  LoginUserVM.cs  MovieVM.cs  ProfileVM.cs  RegisterUserVM.cs  SeriesVM.cs  UserVM.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260503151016_bugFixing.Designer.cs  20260503151016_bugFixing.cs  20260503153025_bugFixing2.Designer.cs  20260503153025_bugFixing2.cs  20260609195901_addtrailer.Designer.cs  20260609195901_addtrailer.cs  20260616125305_update-movie-prameters.Designer.cs  20260616125305_update-movie-prameters.cs  20260616130311_update-isfree-state.Designer.cs  20260616130311_update-isfree-state.cs  20260617153629_add-watchedlist-and-favourites.Designer.cs  20260617153629_add-watchedlist-and-favourites.cs  20260617154902_editNullError.Designer.cs  20260617154902_editNullError.cs  20260618162822_adduserprofileVM.Designer.cs  20260618162822_adduserprofileVM.cs  20260621020713_addUserWatchListAndFavourites.Designer.cs  20260621020713_addUserWatchListAndFavourites.cs  20260624022419_addReviewTable.Designer.cs  20260624022419_addReviewTable.cs  20260624023915_addReviewTableBehavior.Designer.cs  20260624023915_addReviewTableBehavior.cs  20260624024255_update-keys-for-review.Designer.cs  20260624024255_update-keys-for-review.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Presistance/Database/: ApplicationDbContext.cs
Infrastructure/Repositories/Implementation/: CategoryRepository.cs  EpisodeRepository.cs  GenericRepository.cs  MovieRepository.cs  ReviewRepository.cs  SeriesRepository.cs  UserMovieRepository.cs  UserSeriesRepository.cs
Movie Streamer Platform/: PL.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
Movie Streamer Platform/Areas/Admin/Controllers/: CategoryController.cs  EpisodeController.cs  HomeController.cs  MovieController.cs  SeriesController.cs  UserController.cs
Movie Streamer Platform/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movie Streamer Platform/Areas/Admin/Views/Home/: Index.cshtml
Movie Streamer Platform/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Movie Streamer Platform/Areas/Admin/Views/Series/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Movie Streamer Platform/Areas/Admin/Views/Shared/: _Layout.cshtml
Movie Streamer Platform/Areas/Customer/Controllers/: BookmarkController.cs  HomeController.cs
Movie Streamer Platform/Areas/Customer/Views/: _ViewImports.cshtml
Movie Streamer Platform/Controllers/: AccountController.cs  BookmarkController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs  SeriesController.cs  SubscriptionController.cs
Movie Streamer Platform/Properties/: launchSettings.json
Movie Streamer Platform/Views/: _ViewImports.cshtml
Movie Streamer Platform/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Movie Streamer Platform/Views/Bookmark/: Bookmark.cshtml
Movie Streamer Platform/Views/Error/: NotFound.cshtml
Movie Streamer Platform/Views/Home/: Index.cshtml  Movies.cshtml  Privacy.cshtml
Movie Streamer Platform/Views/Movies/: Details.cshtml  Index.cshtml  View.cshtml
Movie Streamer Platform/Views/Series/: Details.cshtml  Index.cshtml  View.cshtml
Movie Streamer Platform/Views/Shared/: _Layout.cshtml
Movie Streamer Platform/Views/Subscriptions/: Index.cshtml
Movie Streamer Platform/wwwroot/: 404.html
Movie Streamer Platform/wwwroot/assets/css/: main.css
Movie Streamer Platform/wwwroot/assets/js/: main.js
Movie Streamer Platform/wwwroot/css/: movies.css
(+83 files in other folders)
